{
  "name": "drexa-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "Drexa P2P on-chain escrow smart contracts",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.22.0"
  }
}
